//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.pal
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct ColorsArray {
uint32 color <name="Color", format=hex>;
} ColorsArray;

typedef struct MainStruct {
char CharName[16] <name="Character name">;
uint32 numOfColors <name="Number of colors">;
byte HueShift_inc <name="Hue Shift increment">;
byte HueShift_int <name="Hue Shift interval">;
local int32 i;
    for (i = 1; i < numOfColors; i++) {
            ColorsArray clrs <name="Colors",bgcolor=cDkAqua>;
        };
};
MainStruct mst <name="Main",open=true>;

